\contentsline {chapter}{\numberline {1}Notes info and Introduction}{7}{chapter.1}%
\contentsline {paragraph}{Purpose of notes}{7}{section*.2}%
\contentsline {chapter}{\numberline {2}Core Concepts}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Kubernetes Architecture}{9}{section.2.1}%
\contentsline {paragraph}{Nodes}{9}{section*.3}%
\contentsline {paragraph}{Cluster}{9}{section*.4}%
\contentsline {paragraph}{Master node}{9}{section*.5}%
\contentsline {subsection}{\numberline {2.1.1}What is installed on a system when installing Kubernetes?}{9}{subsection.2.1.1}%
\contentsline {subsubsection}{API Server}{9}{section*.6}%
\contentsline {subsubsection}{etcd keystore}{10}{section*.7}%
\contentsline {subsubsection}{The Scheduler}{10}{section*.8}%
\contentsline {subsubsection}{Controllers}{10}{section*.9}%
\contentsline {subsubsection}{Container Runtime}{10}{section*.10}%
\contentsline {subsubsection}{Kubelet}{10}{section*.11}%
\contentsline {subsubsection}{}{10}{section*.12}%
\contentsline {subsubsection}{Kube command line or kubectl or kube control}{10}{section*.13}%
\contentsline {section}{\numberline {2.2}Docker-vs-ContainerD}{11}{section.2.2}%
\contentsline {subsubsection}{CLI - ctr}{11}{section*.14}%
\contentsline {subsubsection}{CLI - nerdctl}{11}{section*.15}%
\contentsline {subsubsection}{CLI-crictl}{11}{section*.16}%
\contentsline {section}{\numberline {2.3}Pods}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Muti-Container Pods}{12}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}YAML Basics}{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}Pods with YAML}{12}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}YAML in Kubernetes}{12}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}ReplicatSets}{13}{subsection.2.5.2}%
\contentsline {subsubsection}{Replication Controller}{13}{section*.17}%
\contentsline {subsubsection}{How to create a replication controller}{13}{section*.18}%
\contentsline {subsubsection}{Labels and selectors}{14}{section*.19}%
\contentsline {subsubsection}{Scaling with a replica set}{14}{section*.20}%
\contentsline {subsubsection}{Deployment}{15}{section*.21}%
\contentsline {subsubsection}{Namespaces}{16}{section*.22}%
\contentsline {subsubsection}{Kubectl Explain Command}{16}{section*.23}%
\contentsline {subsubsection}{Create Namespace}{16}{section*.24}%
\contentsline {subsubsection}{Resource Quota}{17}{section*.25}%
\contentsline {subsubsection}{Services}{17}{section*.26}%
\contentsline {subsubsection}{Service Types}{18}{section*.27}%
\contentsline {subsubsection}{Node Port}{18}{section*.28}%
\contentsline {subsubsection}{How to create a service}{18}{section*.29}%
\contentsline {subsubsection}{Services - Cluster IP}{19}{section*.30}%
\contentsline {subsubsection}{Kubectl Command}{20}{section*.31}%
\contentsline {chapter}{\numberline {3}Configuration}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Define build and modify container images}{21}{section.3.1}%
\contentsline {subsubsection}{How to create my own image?}{21}{section*.32}%
\contentsline {subsubsection}{Dockerfile}{22}{section*.33}%
\contentsline {section}{\numberline {3.2}Commands and Arguments in Docker}{22}{section.3.2}%
\contentsline {section}{\numberline {3.3}Commands and Arguments in Kubenetes}{22}{section.3.3}%
\contentsline {section}{\numberline {3.4}Envrinoment Variables}{23}{section.3.4}%
\contentsline {section}{\numberline {3.5}ConfigMaps}{23}{section.3.5}%
\contentsline {subsubsection}{Using declarative approach}{24}{section*.34}%
\contentsline {subsubsection}{Example}{24}{section*.35}%
\contentsline {section}{\numberline {3.6}Secrets}{25}{section.3.6}%
\contentsline {subsubsection}{Encoding Secrets}{26}{section*.36}%
\contentsline {section}{\numberline {3.7}Pre-requesite for Kubernetes - Security in Docker}{27}{section.3.7}%
\contentsline {subsubsection}{Users in the context of security}{28}{section*.37}%
\contentsline {subsubsection}{Root user}{28}{section*.38}%
\contentsline {section}{\numberline {3.8}Security Contexts}{29}{section.3.8}%
\contentsline {section}{\numberline {3.9}Resource Requirements}{29}{section.3.9}%
\contentsline {subsubsection}{Example Yaml with resource request}{29}{section*.39}%
\contentsline {subsubsection}{Limit Ranges}{31}{section*.40}%
\contentsline {section}{\numberline {3.10}Service Account}{32}{section.3.10}%
\contentsline {subsubsection}{Chanages in 1.22 and 1.24 of Kubernetes}{33}{section*.41}%
\contentsline {paragraph}{Changes in v1.24}{33}{section*.42}%
\contentsline {section}{\numberline {3.11}Taints and Tolerations}{34}{section.3.11}%
\contentsline {subsubsection}{Tolerations - Pods}{34}{section*.43}%
\contentsline {subsubsection}{No Execute taint effect}{35}{section*.44}%
\contentsline {subsubsection}{Master nodes}{35}{section*.45}%
\contentsline {section}{\numberline {3.12}Node Selectors Logging}{35}{section.3.12}%
\contentsline {section}{\numberline {3.13}Node Affinity}{36}{section.3.13}%
\contentsline {subsubsection}{Node Affinity Types}{36}{section*.46}%
\contentsline {section}{\numberline {3.14}Taints and Tolerations vs Node Affinity}{37}{section.3.14}%
\contentsline {chapter}{\numberline {4}Multi-container pods}{39}{chapter.4}%
\contentsline {section}{\numberline {4.1}Multi-container pods}{39}{section.4.1}%
\contentsline {section}{\numberline {4.2}Multi-container pods design patterns}{39}{section.4.2}%
\contentsline {subsubsection}{Co-located Containers}{40}{section*.47}%
\contentsline {subsubsection}{Init containers}{40}{section*.48}%
\contentsline {subsubsection}{Sidecare container is set up}{40}{section*.49}%
\contentsline {section}{\numberline {4.3}Init containers}{42}{section.4.3}%
\contentsline {chapter}{\numberline {5}Observability}{43}{chapter.5}%
\contentsline {section}{\numberline {5.1}Readiness and Liveness Probes}{43}{section.5.1}%
\contentsline {section}{\numberline {5.2}Liveness Probes}{43}{section.5.2}%
\contentsline {section}{\numberline {5.3}Logging}{43}{section.5.3}%
\contentsline {section}{\numberline {5.4}Monitor and Debug application}{43}{section.5.4}%
\contentsline {chapter}{\numberline {6}Pod Design}{45}{chapter.6}%
\contentsline {section}{\numberline {6.1}Labels, Selectors and Annotations}{45}{section.6.1}%
\contentsline {section}{\numberline {6.2}Rolling updates and Rollbacks in Deployments}{45}{section.6.2}%
\contentsline {section}{\numberline {6.3}Updating a deployment}{45}{section.6.3}%
\contentsline {section}{\numberline {6.4}Deployment strategy - Blue Green}{45}{section.6.4}%
\contentsline {section}{\numberline {6.5}Deployment strategy - Canary}{45}{section.6.5}%
\contentsline {section}{\numberline {6.6}Jobs}{45}{section.6.6}%
\contentsline {section}{\numberline {6.7}CronJobs}{45}{section.6.7}%
\contentsline {chapter}{\numberline {7}Services and Networking}{47}{chapter.7}%
\contentsline {section}{\numberline {7.1}Network Policies}{47}{section.7.1}%
\contentsline {section}{\numberline {7.2}Developing network policies}{47}{section.7.2}%
\contentsline {section}{\numberline {7.3}Ingress networking}{47}{section.7.3}%
\contentsline {chapter}{\numberline {8}State Persistence}{49}{chapter.8}%
\contentsline {section}{\numberline {8.1}Introduction to Docker Storage}{49}{section.8.1}%
\contentsline {section}{\numberline {8.2}Storage in Docker}{49}{section.8.2}%
\contentsline {section}{\numberline {8.3}Volume Driver Plugins in Docker}{49}{section.8.3}%
\contentsline {section}{\numberline {8.4}Volumes in Kubernetes}{49}{section.8.4}%
\contentsline {section}{\numberline {8.5}Persistent Volumes}{49}{section.8.5}%
\contentsline {section}{\numberline {8.6}Persistent volume claims}{49}{section.8.6}%
\contentsline {section}{\numberline {8.7}Using PVCs in Pods}{49}{section.8.7}%
\contentsline {section}{\numberline {8.8}Storage Classes}{49}{section.8.8}%
\contentsline {section}{\numberline {8.9}Why Stateful Sets}{49}{section.8.9}%
\contentsline {section}{\numberline {8.10}Sateful sets introduction}{49}{section.8.10}%
\contentsline {section}{\numberline {8.11}Headless Services}{49}{section.8.11}%
\contentsline {section}{\numberline {8.12}Storage in StatefulSets}{49}{section.8.12}%
\contentsline {chapter}{\numberline {9}Security}{51}{chapter.9}%
\contentsline {section}{\numberline {9.1}Kubernetes Security Primitives}{51}{section.9.1}%
\contentsline {section}{\numberline {9.2}Authentication}{51}{section.9.2}%
\contentsline {section}{\numberline {9.3}KubeConfig}{51}{section.9.3}%
\contentsline {section}{\numberline {9.4}API Groups}{51}{section.9.4}%
\contentsline {section}{\numberline {9.5}Authorization}{51}{section.9.5}%
\contentsline {section}{\numberline {9.6}Role based access controls}{51}{section.9.6}%
\contentsline {section}{\numberline {9.7}Cluster Roles}{51}{section.9.7}%
\contentsline {section}{\numberline {9.8}Admission Controllers}{51}{section.9.8}%
\contentsline {section}{\numberline {9.9}Validating and Mutating Admission Controllers}{51}{section.9.9}%
\contentsline {section}{\numberline {9.10}API Versions}{51}{section.9.10}%
\contentsline {section}{\numberline {9.11}API Deprecations}{51}{section.9.11}%
\contentsline {section}{\numberline {9.12}Custom Resource Definition}{51}{section.9.12}%
\contentsline {section}{\numberline {9.13}Custom Controllers}{51}{section.9.13}%
\contentsline {section}{\numberline {9.14}Operator Framework}{51}{section.9.14}%
\contentsline {chapter}{\numberline {10}Helm Fundementals}{53}{chapter.10}%
\contentsline {section}{\numberline {10.1}Helm Introduction}{53}{section.10.1}%
\contentsline {section}{\numberline {10.2}Install Helm}{53}{section.10.2}%
\contentsline {section}{\numberline {10.3}Helm concepts}{53}{section.10.3}%
\contentsline {chapter}{\numberline {11}Kustomize}{55}{chapter.11}%
\contentsline {section}{\numberline {11.1}Kustomize Problem Statement and Ideology}{55}{section.11.1}%
\contentsline {section}{\numberline {11.2}Kustomize vs Helm}{55}{section.11.2}%
\contentsline {section}{\numberline {11.3}Kustomization yaml file}{55}{section.11.3}%
\contentsline {section}{\numberline {11.4}Kustomization Output}{55}{section.11.4}%
\contentsline {section}{\numberline {11.5}Kustomization ApiVersion and Kind}{55}{section.11.5}%
\contentsline {section}{\numberline {11.6}Managing Directories}{55}{section.11.6}%
\contentsline {section}{\numberline {11.7}Common Transformers}{55}{section.11.7}%
\contentsline {section}{\numberline {11.8}Image Transformers}{55}{section.11.8}%
\contentsline {section}{\numberline {11.9}Patches Intro}{55}{section.11.9}%
\contentsline {section}{\numberline {11.10}Different Types of Patches}{55}{section.11.10}%
\contentsline {section}{\numberline {11.11}Patches Dictionary}{55}{section.11.11}%
\contentsline {section}{\numberline {11.12}Patches list}{55}{section.11.12}%
\contentsline {section}{\numberline {11.13}Overlays}{55}{section.11.13}%
\contentsline {section}{\numberline {11.14}Components}{55}{section.11.14}%
