\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Notes info and Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Purpose of notes}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Core Concepts}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kubernetes Architecture}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nodes}{9}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cluster}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Master node}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}What is installed on a system when installing Kubernetes?}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{API Server}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{etcd keystore}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Scheduler}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Controllers}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Container Runtime}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kubelet}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kube command line or kubectl or kube control}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Docker-vs-ContainerD}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CLI - ctr}{11}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CLI - nerdctl}{11}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CLI-crictl}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pods}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Muti-Container Pods}{12}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}YAML Basics}{12}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Pods with YAML}{12}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}YAML in Kubernetes}{12}{subsection.2.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Pod commands}{12}{lstlisting.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Example YAML Configuration}{12}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}ReplicatSets}{13}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Replication Controller}{13}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{How to create a replication controller}{13}{section*.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Replication controller}{13}{lstlisting.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Pod commands}{13}{lstlisting.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Replication Set}{14}{lstlisting.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Labels and selectors}{14}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scaling with a replica set}{14}{section*.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Pod commands}{15}{lstlisting.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deployment}{15}{section*.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Replication Set}{15}{lstlisting.2.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Pod commands}{15}{lstlisting.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Namespaces}{16}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kubectl Explain Command}{16}{section*.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}Replication Set}{16}{lstlisting.2.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}Pod commands}{16}{lstlisting.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Create Namespace}{16}{section*.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}Replication Set}{16}{lstlisting.2.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}Pod commands}{17}{lstlisting.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resource Quota}{17}{section*.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.13}Replication Set}{17}{lstlisting.2.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.14}Pod commands}{17}{lstlisting.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Services}{17}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Service Types}{18}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Node Port}{18}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{How to create a service}{18}{section*.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.15}Replication Set}{18}{lstlisting.2.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.16}Pod commands}{19}{lstlisting.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Services - Cluster IP}{19}{section*.30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.17}Cluster IP service definition}{19}{lstlisting.2.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.18}Commands}{20}{lstlisting.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kubectl Command}{20}{section*.31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.19}Commands}{20}{lstlisting.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Configuration}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Define build and modify container images}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{How to create my own image?}{21}{section*.32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Example docker file}{21}{lstlisting.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Commands}{22}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dockerfile}{22}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Commands and Arguments in Docker}{22}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Commands and Arguments in Kubenetes}{22}{section.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Cluster IP service definition}{22}{lstlisting.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Commands}{22}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Envrinoment Variables}{23}{section.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Example pod definition file with yml}{23}{lstlisting.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Example pod definition file with yml}{23}{lstlisting.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}ConfigMaps}{23}{section.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Example pod definition file with yml}{23}{lstlisting.3.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Example pod definition file with yml}{24}{lstlisting.3.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Example pod definition file with yml}{24}{lstlisting.3.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Example pod definition file with yml}{24}{lstlisting.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Using declarative approach}{24}{section*.34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Example pod definition file with yml}{24}{lstlisting.3.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}Example pod definition file with yml}{24}{lstlisting.3.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}Example pod definition file with yml}{24}{lstlisting.3.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}Viewing config maps}{24}{lstlisting.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example}{24}{section*.35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}Example pod definition file with yml}{24}{lstlisting.3.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}Example pod definition file with yml}{25}{lstlisting.3.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}Viewing config maps}{25}{lstlisting.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Secrets}{25}{section.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.18}Example pod definition file with yml}{25}{lstlisting.3.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.19}Example pod definition file with yml}{25}{lstlisting.3.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.20}Example pod definition file with yml}{26}{lstlisting.3.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.21}Imperative creation}{26}{lstlisting.3.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.22}Declarative creation}{26}{lstlisting.3.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.23}Declarative creation}{26}{lstlisting.3.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.24}Example pod definition file with yml}{26}{lstlisting.3.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.25}Declarative creation}{26}{lstlisting.3.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Encoding Secrets}{26}{section*.36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.26}Example pod definition file with yml}{26}{lstlisting.3.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.27}Declarative creation}{26}{lstlisting.3.27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.28}pod-definition.yml}{27}{lstlisting.3.28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.29}secret-data.yaml}{27}{lstlisting.3.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.30}Declarative creation}{27}{lstlisting.3.30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.31}secret-data.yaml}{27}{lstlisting.3.31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.32}Commands to run from within the container}{27}{lstlisting.3.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Pre-requesite for Kubernetes - Security in Docker}{27}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Users in the context of security}{28}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Root user}{28}{section*.38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.33}Commands}{28}{lstlisting.3.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Security Contexts}{29}{section.3.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.34}secret-data.yaml}{29}{lstlisting.3.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Resource Requirements}{29}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example Yaml with resource request}{29}{section*.39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.35}pod-definition.yaml}{29}{lstlisting.3.35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.36}pod-definition.yaml}{30}{lstlisting.3.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limit Ranges}{31}{section*.40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.37}Limit range example}{31}{lstlisting.3.37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.38}Limit range example}{31}{lstlisting.3.38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.39}Limit range example}{32}{lstlisting.3.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Service Account}{32}{section.3.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.40}Commands}{32}{lstlisting.3.40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.41}Commands}{33}{lstlisting.3.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chanages in 1.22 and 1.24 of Kubernetes}{33}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Changes in v1.24}{33}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Taints and Tolerations}{34}{section.3.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.42}Commands}{34}{lstlisting.3.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tolerations - Pods}{34}{section*.43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.43}Limit range example}{34}{lstlisting.3.43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.44}Commands}{34}{lstlisting.3.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{No Execute taint effect}{35}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Master nodes}{35}{section*.45}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.45}Commands}{35}{lstlisting.3.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Node Selectors Logging}{35}{section.3.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.46}Node selector example}{35}{lstlisting.3.46}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.47}Commands}{35}{lstlisting.3.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Node Affinity}{36}{section.3.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.48}Node affinity example}{36}{lstlisting.3.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Node Affinity Types}{36}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Taints and Tolerations vs Node Affinity}{37}{section.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Multi-container pods}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Multi-container pods}{39}{section.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Multi container example}{39}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Multi-container pods design patterns}{39}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Co-located Containers}{40}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Init containers}{40}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sidecare container is set up}{40}{section*.49}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Multi container example}{40}{lstlisting.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Init container example}{40}{lstlisting.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Init container example}{41}{lstlisting.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Sidecar container example}{41}{lstlisting.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Init containers}{42}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Observability}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Readiness and Liveness Probes}{43}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Liveness Probes}{43}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Logging}{43}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Monitor and Debug application}{43}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Pod Design}{45}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Labels, Selectors and Annotations}{45}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Rolling updates and Rollbacks in Deployments}{45}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Updating a deployment}{45}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Deployment strategy - Blue Green}{45}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Deployment strategy - Canary}{45}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Jobs}{45}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}CronJobs}{45}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Services and Networking}{47}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Network Policies}{47}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Developing network policies}{47}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Ingress networking}{47}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}State Persistence}{49}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction to Docker Storage}{49}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Storage in Docker}{49}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Volume Driver Plugins in Docker}{49}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Volumes in Kubernetes}{49}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Persistent Volumes}{49}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Persistent volume claims}{49}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Using PVCs in Pods}{49}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Storage Classes}{49}{section.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Why Stateful Sets}{49}{section.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Sateful sets introduction}{49}{section.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Headless Services}{49}{section.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.12}Storage in StatefulSets}{49}{section.8.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Security}{51}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Kubernetes Security Primitives}{51}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Authentication}{51}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}KubeConfig}{51}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}API Groups}{51}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Authorization}{51}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Role based access controls}{51}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Cluster Roles}{51}{section.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Admission Controllers}{51}{section.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Validating and Mutating Admission Controllers}{51}{section.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.10}API Versions}{51}{section.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.11}API Deprecations}{51}{section.9.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.12}Custom Resource Definition}{51}{section.9.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.13}Custom Controllers}{51}{section.9.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.14}Operator Framework}{51}{section.9.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Helm Fundementals}{53}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Helm Introduction}{53}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Install Helm}{53}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Helm concepts}{53}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Kustomize}{55}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Kustomize Problem Statement and Ideology}{55}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Kustomize vs Helm}{55}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Kustomization yaml file}{55}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Kustomization Output}{55}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Kustomization ApiVersion and Kind}{55}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Managing Directories}{55}{section.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Common Transformers}{55}{section.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Image Transformers}{55}{section.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Patches Intro}{55}{section.11.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Different Types of Patches}{55}{section.11.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.11}Patches Dictionary}{55}{section.11.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.12}Patches list}{55}{section.11.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.13}Overlays}{55}{section.11.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.14}Components}{55}{section.11.14}\protected@file@percent }
\gdef \@abspage@last{55}
