\contentsline {chapter}{\numberline {1}Notes info and Introduction}{5}{chapter.1}%
\contentsline {paragraph}{Purpose of notes}{5}{section*.2}%
\contentsline {chapter}{\numberline {2}Core Concepts}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Kubernetes Architecture}{7}{section.2.1}%
\contentsline {paragraph}{Nodes}{7}{section*.3}%
\contentsline {paragraph}{Cluster}{7}{section*.4}%
\contentsline {paragraph}{Master node}{7}{section*.5}%
\contentsline {subsection}{\numberline {2.1.1}What is installed on a system when installing Kubernetes?}{7}{subsection.2.1.1}%
\contentsline {subsubsection}{API Server}{7}{section*.6}%
\contentsline {subsubsection}{etcd keystore}{8}{section*.7}%
\contentsline {subsubsection}{The Scheduler}{8}{section*.8}%
\contentsline {subsubsection}{Controllers}{8}{section*.9}%
\contentsline {subsubsection}{Container Runtime}{8}{section*.10}%
\contentsline {subsubsection}{Kubelet}{8}{section*.11}%
\contentsline {subsubsection}{}{8}{section*.12}%
\contentsline {subsubsection}{Kube command line or kubectl or kube control}{8}{section*.13}%
\contentsline {section}{\numberline {2.2}Docker-vs-ContainerD}{9}{section.2.2}%
\contentsline {subsubsection}{CLI - ctr}{9}{section*.14}%
\contentsline {subsubsection}{CLI - nerdctl}{9}{section*.15}%
\contentsline {subsubsection}{CLI-crictl}{9}{section*.16}%
\contentsline {section}{\numberline {2.3}Pods}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Muti-Container Pods}{10}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}YAML Basics}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}Pods with YAML}{10}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}YAML in Kubernetes}{10}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}ReplicatSets}{11}{subsection.2.5.2}%
\contentsline {subsubsection}{Replication Controller}{11}{section*.17}%
\contentsline {subsubsection}{How to create a replication controller}{11}{section*.18}%
\contentsline {subsubsection}{Labels and selectors}{12}{section*.19}%
\contentsline {subsubsection}{Scaling with a replica set}{12}{section*.20}%
\contentsline {subsubsection}{Deployment}{13}{section*.21}%
\contentsline {subsubsection}{Namespaces}{14}{section*.22}%
\contentsline {subsubsection}{Kubectl Explain Command}{14}{section*.23}%
\contentsline {subsubsection}{Create Namespace}{14}{section*.24}%
\contentsline {subsubsection}{Resource Quota}{15}{section*.25}%
\contentsline {subsubsection}{Services}{15}{section*.26}%
\contentsline {subsubsection}{Service Types}{16}{section*.27}%
\contentsline {subsubsection}{Node Port}{16}{section*.28}%
\contentsline {subsubsection}{How to create a service}{16}{section*.29}%
\contentsline {subsubsection}{Services - Cluster IP}{17}{section*.30}%
\contentsline {subsubsection}{Kubectl Command}{18}{section*.31}%
\contentsline {chapter}{\numberline {3}Configuration}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Define build and modify container images}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Commands and Arguments in Docker}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}Commands and Arguments in Kubenetes}{19}{section.3.3}%
\contentsline {section}{\numberline {3.4}Envrinoment Variable}{19}{section.3.4}%
\contentsline {section}{\numberline {3.5}ConfigMaps}{19}{section.3.5}%
\contentsline {section}{\numberline {3.6}Secrets}{19}{section.3.6}%
\contentsline {section}{\numberline {3.7}Pre-requesite - Security in Docker}{19}{section.3.7}%
\contentsline {section}{\numberline {3.8}Security Contexts}{19}{section.3.8}%
\contentsline {chapter}{\numberline {4}Multi-Container Pods}{21}{chapter.4}%
\contentsline {chapter}{\numberline {5}Observability}{23}{chapter.5}%
\contentsline {chapter}{\numberline {6}Pod Design}{25}{chapter.6}%
\contentsline {chapter}{\numberline {7}Services and Networking}{27}{chapter.7}%
\contentsline {chapter}{\numberline {8}State Persistence}{29}{chapter.8}%
\contentsline {chapter}{\numberline {9}Security}{31}{chapter.9}%
\contentsline {chapter}{\numberline {10}Helm Fundementals}{33}{chapter.10}%
\contentsline {chapter}{\numberline {11}Kustomize}{35}{chapter.11}%
